{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "readme-tour",
  "steps": [
    {
      "description": "# What's going on here...\n\nThis is...\n\n. JSON export of first chat with Copilot\n\n. Creates as TS version of leadeboard code\n\n. Then gets Python version\n\n. Then nudges Python version, hmm...\n\n. Search for `\"text\":` from top to bottom to see the prompts : - )",
      "file": "chat.json",
      "line": 1
    },
    {
      "file": "ai-leaderboard.ts",
      "description": "# Starting with shape of game results...\n\nHere is the original data \"shape\" that I fed to Copilot to generate a leaderboard function...",
      "line": 1
    },
    {
      "file": "ai-leaderboard.ts",
      "description": "# Some `sort()` details...\n\nI liked the way it generated `sort()` code ultimately... No `(1000 * AVG) + # GAMES` i-o-g\n\n: - O",
      "line": 129
    },
    {
      "file": "ai-leaderboard.py",
      "description": "# I specifically like...\n\nThe way it used `lambda` and ternaries in the Python code...\n\nTernaries FTW ! ! !",
      "line": 141
    },
    {
      "file": "ai-leaderboard.py",
      "description": "# And I nudged...\n\n...into trailing commas for Black + Prettier formatting\n\n: - ))",
      "line": 158
    }
  ],
  "isPrimary": true
}